{
    "name": "Riveltime",
    "short_name": "Riveltime",
    "description": "Livraison locale rapide et responsable",
    "start_url": "/",
    "display": "standalone",
    "prefer_related_applications": false,
    "display_override": ["standalone", "fullscreen"],
    "background_color": "#ffe4e6",
    "theme_color": "#ffe4e6", 
    "orientation": "portrait",
    "scope": "/",
    "icons": [
      {
        "src": "/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  } 